# S04_CRS

./: README.md
code/mobileapp/: build.gradle  settings.gradle
code/mobileapp/app/: build.gradle
code/mobileapp/app/src/main/: AndroidManifest.xml
code/mobileapp/app/src/main/java/com/eltech/CRS/activities/: MainActivity.java
code/mobileapp/app/src/main/java/com/eltech/CRS/adapters/: ResultTableBodyAdapter.java  ViewPagerAdapter.java
code/mobileapp/app/src/main/java/com/eltech/CRS/fragments/: BrowseImageResultFragment.java  BrowseNoImageFragment.java  CameraFragment.java
code/mobileapp/app/src/main/java/com/eltech/CRS/resultStuff/: CarInfo.java  ResultTableRow.java
code/mobileapp/app/src/main/java/com/eltech/CRS/utils/: CameraService.java  ImageSaver.java  OpenImageExternalActivity.java  OwnFrameProcessor.java
code/mobileapp/app/src/main/java/com/eltech/ImageProcessor/: CarRecognizer.java  Recognition.java
code/mobileapp/app/src/main/java/com/eltech/ImageProcessor/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
code/mobileapp/app/src/main/java/com/eltech/ImageProcessor/util/: ImageUtils.java
code/mobileapp/app/src/main/res/drawable/: ic_add_black_24dp.xml
code/mobileapp/app/src/main/res/layout/: activity_main.xml  fragment_browse_image_result.xml  fragment_browse_no_image.xml  fragment_camera.xml  sample_result_table_row.xml
code/mobileapp/app/src/main/res/values/: attrs_result_table_row.xml  colors.xml  strings.xml
documents/: S04_CRS_PKM.docx  S04_CRS_PMP.doc  S04_CRS_Project_&_Product_Metrics.xls  S04_CRS_SOW.doc  S04_CRS_STP.doc  S04_CRS_WBS.xls
(+1 files in other folders)
